snippet ntag
	<${1:newtag}>${2}</$1>
snippet pro
	<project>
		${1}
	</project>
snippet mov
	<modelVersion>${1}</modelVersion>
snippet gid
	<groupID>${1}</groupID>
snippet aid
	<artifactID>${1}</artifactID>
snippet ver
	<version>${1}</version>
snippet tag
	<${1:tag}>${2}</$1>
# For Maven Pom
snippet mpro
	<project xmlns = "http://maven.apache.org/POM/4.0.0"
		xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
		${1}
	</project>
snippet mver
	<version>${1:1.0}${2:-SNAPSHOT}</version>
